<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:id="@+id/book_store"
        android:title="store"
        android:icon="@android:drawable/ic_menu_save"
        app:showAsAction="always"
        android:visible="false"/>

    <group android:id="@+id/book_moreMenu">
        <item android:id="@+id/arrange"
            android:title="Arrange mode"
            app:showAsAction="never"/>
        <item android:id="@+id/sort_modify"
            android:title="Sort by last modift"
            app:showAsAction="never"/>
        <item android:id="@+id/sort_auto"
            android:title="Auto sort"
            app:showAsAction="never"/>
        <item android:id="@+id/rename"
            android:title="Rename"
            app:showAsAction="never"/>
        <item android:id="@+id/lock"
            android:title="Lock"
            app:showAsAction="never"/>
    </group>
</menu>